﻿// <auto-generated />
using System;
using IGO.TransPay.DataAccess.DataContext;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace IGO.TransPay.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20190608154740_UserProfile")]
    partial class UserProfile
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("IGO.TransPay.DataAccess.Models.Organization.OrganizationEntity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Inn");

                    b.Property<string>("Name");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("Id");

                    b.ToTable("Organizations","trp");
                });

            modelBuilder.Entity("IGO.TransPay.DataAccess.Models.Route.GroundTransportRoute", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Name");

                    b.Property<int>("PriceId");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("Id");

                    b.HasIndex("PriceId");

                    b.ToTable("GroundTransportRoutes","trp");
                });

            modelBuilder.Entity("IGO.TransPay.DataAccess.Models.Route.RoutePriceEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<decimal>("Price");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("Id");

                    b.ToTable("RoutePrices","trp");
                });

            modelBuilder.Entity("IGO.TransPay.DataAccess.Models.Route.SubwayLineEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Color");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Name");

                    b.Property<int>("PriceId");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("Id");

                    b.HasIndex("PriceId");

                    b.ToTable("SubwayLines","trp");
                });

            modelBuilder.Entity("IGO.TransPay.DataAccess.Models.Transport.GroundTransportEntity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedAt");

                    b.Property<Guid>("OrganizationId");

                    b.Property<int>("RouteId");

                    b.Property<int>("TransportType");

                    b.Property<string>("UniqueIdentifier");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("Id");

                    b.HasIndex("OrganizationId");

                    b.HasIndex("RouteId");

                    b.ToTable("GroundTransports","trp");
                });

            modelBuilder.Entity("IGO.TransPay.DataAccess.Models.Transport.UndergroundTransportEntity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedAt");

                    b.Property<Guid>("OrganizationId");

                    b.Property<int>("RouteId");

                    b.Property<int>("TransportType");

                    b.Property<string>("UniqueIdentifier");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("Id");

                    b.HasIndex("OrganizationId");

                    b.HasIndex("RouteId");

                    b.ToTable("UndergroundTransports","trp");
                });

            modelBuilder.Entity("IGO.TransPay.DataAccess.Models.UserProfile.UserProfileEntity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("Age");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("EmailAddress");

                    b.Property<string>("LastName");

                    b.Property<string>("Name");

                    b.Property<string>("PhoneNumber");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("Id");

                    b.ToTable("UserProfiles","trp");
                });

            modelBuilder.Entity("IGO.TransPay.DataAccess.Models.UserProfile.UserTokenEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("DeviceIdentifier");

                    b.Property<DateTime?>("ExpirationDate");

                    b.Property<DateTime>("UpdatedAt");

                    b.Property<Guid>("UserProfileId");

                    b.HasKey("Id");

                    b.HasIndex("UserProfileId");

                    b.ToTable("UserTokens","trp");
                });

            modelBuilder.Entity("IGO.TransPay.DataAccess.Models.Route.GroundTransportRoute", b =>
                {
                    b.HasOne("IGO.TransPay.DataAccess.Models.Route.RoutePriceEntity", "Price")
                        .WithMany()
                        .HasForeignKey("PriceId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("IGO.TransPay.DataAccess.Models.Route.SubwayLineEntity", b =>
                {
                    b.HasOne("IGO.TransPay.DataAccess.Models.Route.RoutePriceEntity", "Price")
                        .WithMany()
                        .HasForeignKey("PriceId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("IGO.TransPay.DataAccess.Models.Transport.GroundTransportEntity", b =>
                {
                    b.HasOne("IGO.TransPay.DataAccess.Models.Organization.OrganizationEntity", "Organization")
                        .WithMany()
                        .HasForeignKey("OrganizationId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("IGO.TransPay.DataAccess.Models.Route.GroundTransportRoute", "Route")
                        .WithMany()
                        .HasForeignKey("RouteId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("IGO.TransPay.DataAccess.Models.Transport.UndergroundTransportEntity", b =>
                {
                    b.HasOne("IGO.TransPay.DataAccess.Models.Organization.OrganizationEntity", "Organization")
                        .WithMany()
                        .HasForeignKey("OrganizationId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("IGO.TransPay.DataAccess.Models.Route.SubwayLineEntity", "Route")
                        .WithMany()
                        .HasForeignKey("RouteId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("IGO.TransPay.DataAccess.Models.UserProfile.UserTokenEntity", b =>
                {
                    b.HasOne("IGO.TransPay.DataAccess.Models.UserProfile.UserProfileEntity", "UserProfile")
                        .WithMany("Tokens")
                        .HasForeignKey("UserProfileId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
